# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', '代理邮箱工具'),
          StringStruct('FileDescription', '代理邮箱工具'),
          StringStruct('FileVersion', '1'),
          StringStruct('InternalName', 'EmailInboxReader'),
          StringStruct('OriginalFilename', '代理邮箱工具_v1.exe'),
          StringStruct('ProductName', '代理邮箱工具'),
          StringStruct('ProductVersion', '1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
